<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="380.0" style="-fx-background-color: #102027; -fx-border-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dialog.GraphOptionController">
    <children>
        <Label fx:id="label_Message" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" text="Select Graph" textFill="WHITE" wrapText="true">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Button fx:id="btn_cancel" alignment="CENTER" graphicTextGap="10.0" layoutX="70.0" layoutY="220.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#action_cancel" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #37474f;" text="Cancel" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/clear_all.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="btn_ok" alignment="CENTER" graphicTextGap="10.0" layoutX="200.0" layoutY="220.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#action_ok" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #37474f;" text="OK" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/ok.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <RadioButton fx:id="rb_fixed_data_points" layoutX="20.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" selected="true" text="Fixed Data Points" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <toggleGroup>
                <ToggleGroup fx:id="select_graph" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="rb_live_data_points" layoutX="200.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" text="Live Data Points" textFill="WHITE" toggleGroup="$select_graph">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="rb_scatter" layoutX="200.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Scatter" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <toggleGroup>
                <ToggleGroup fx:id="select_graph_type" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="rb_scatter_with_smooth_line" layoutX="20.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" selected="true" text="Scatter with Smooth Line" textFill="WHITE" toggleGroup="$select_graph_type">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </RadioButton>
        <Label fx:id="label_Message1" layoutX="20.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" text="Select Graph Type" textFill="WHITE" wrapText="true">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
